<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body class="text">
    <header class="heading">
        <div class="container">
            <div class="heading_top">
                <div class="heading_top_left">
                    <img src="img/heading_top_left_1.png" alt="logo_left_1">
                    <img class="logo_left" src="img/heading_top_left_2.png" alt="logo_left_2">
                </div>
                <div class="heading_top_right">
                    <img src="img/heading_top_right_1.png" alt="logo_right_1">
                    <img class="logo_right" src="img/heading_top_right_2.png" alt="logo_right_2">
                    <img src="img/heading_top_right_3.png" alt="logo_right_3">
                </div>
            </div>
        </div>
    </header>
    <section class="head center">
        <h2 class="head__heading">SHOPPING CART</h2>
    </section>
    <section class="cart center">
        <div class="cart__products">
            <div class="product_upper">
                <img src="img/cart_product_logo_1.png" alt="product" class="cart_product_logo">
                <div class="all-par">
                    <div class="product_head_section">
                        <div class="product_cart_heading">MANGO PEOPLE T-SHIRT
                        </div>
                        <svg class="exit_logo" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>
                    <div class="product_cart_par">
                        <div class="cart_patamerts">Price: <span class="product_cart_price">$300</span></div>
                        <div class="cart_patamerts"> Color: <span class="product_cart_grey">Red</span></div>
                        <div class="cart_patamerts"> Size: <span class="product_cart_grey">Xl</span></div>
                        <div class="cart_patamerts"> Quantity: <span class="product_cart_border">2</span></div>
                    </div>
                </div>
            </div>
            <div class="product_lower">
                <img src="img/cart_product_logo_2.png" alt="product" class="cart_product_logo">
                <div class="all-par">
                    <div class="product_head_section">
                        <div class="product_cart_heading">MANGO PEOPLE T-SHIRT
                        </div>
                        <svg class="exit_logo" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>
                    <div class="product_cart_par">
                        <div class="cart_patamerts">Price: <span class="product_cart_price">$300</span></div>
                        <div class="cart_patamerts"> Color: <span class="product_cart_grey">Red</span></div>
                        <div class="cart_patamerts"> Size: <span class="product_cart_grey">Xl</span></div>
                        <div class="cart_patamerts"> Quantity: <span class="product_cart_border">2</span></div>
                    </div>
                </div>
            </div>
            <div class="products_buttons">
                <div class="clear_button">CLEAR SHOPPING CART</div>
                <div class="continnue_button">CONTINUE SHOPPING</div>
            </div>
        </div>
        <div class="all-forms">
            <div class="cart__forms">
                <div class="forms_shipping">SHIPPING ADRESS</div>
                <input class="forms_adress" type="adress" placeholder="Bangladesh">
                <input class="forms_adress" type="adress" placeholder="State">
                <input class="forms_adress" type="adress" placeholder="Postcode / Zip">
                <button class="form_result">GET A QUOTE</button>
            </div>
            <div class="cart_total">
                <div class="sub_total">
                    SUB TOTAL <span class="sub_total__price">$900</span>
                </div>
                <div class="grand_total">
                    GRAND TOTAL <span class="grand_total__price">$900</span>
                </div>
                <div class="line_total"></div>
                <div class="checkout">PROCEED TO CHECKOUT</div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_top container">
            <div class="footer_delivery">
                <div class="footer_logo"><img src="img/footer_logo_1.png" alt="footer_logo_1"></div>
                <div class="footer_heading">
                    Free Delivery
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_sales">
                <div class="footer_logo"><img src="img/footer_logo_2.png" alt="footer_logo_2"></div>
                <div class="footer_heading">
                    Sales & discounts
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_qa">
                <div class="footer_logo"><img src="img/footer_logo_3.png" alt="footer_logo_3"></div>
                <div class="footer_heading">Quality assurance</div>
                <div class="footer_par">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion
                    with extensive models.</div>
            </div>
        </div>
        <div class="footer_mid center">
            <div class="footer_woman container">
                <div class="footer_mid_logo"><img src="img/footer_mid_logo.png" alt="logo_woman"></div>
                <div class="footer_mid_par">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                    purus <span class="mid_par_last">condimentum</span>“</div>
            </div>
            <div class="footer_form container">
                <div class="footer_form_text"><span class="footer_form_heading">SUBSCRIBE</span><br> FOR OUR
                    NEWLETTER
                    AND PROMOTION</div>
                <form class="footer_mail">
                    <input class="form_mail" type="mail" placeholder="Enter Your Email">
                    <button class="button_subscribe"><span class="button_subscribe_text">Subscribe</span></button>
                </form>
            </div>
        </div>
        <div class="footer_end container">
            <div class="rights_reserved">© 2021 Brand All Rights Reserved.</div>
            <div class="social_networks">
                <img class="network" src="img/f_network.png" alt="network_1">
                <img class="network" src="img/i_network.png" alt="network_2">
                <img class="network" src="img/p_network.png" alt="network_3">
                <img class="network" src="img/t_network.png" alt="network_4">
            </div>
        </div>
    </footer>
</body>


</html>