<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css.map">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body class="text">
    <header class="heading">
        <div class="container">
            <div class="heading_top">
                <div class="heading_top_left">
                    <img src="img/heading_top_left_1.png" alt="logo_left_1">
                    <img class="logo_left" src="img/heading_top_left_2.png" alt="logo_left_2">
                </div>
                <div class="heading_top_right">
                    <img src="img/heading_top_right_1.png" alt="logo_right_1">
                    <img class="logo_right" src="img/heading_top_right_2.png" alt="logo_right_2">
                    <img src="img/heading_top_right_3.png" alt="logo_right_3">
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner_man"></div>
        <div class="banner_right">
            <div class="banner_right_text">
                <h1><span class="txt_top">THE BRAND</span></h1>
                <div class="txt_mid">OF LUXERIOUS <span class="txt_end">FASHION</span></div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="catalog_menu">
                <a href="#" class="catalog-link">
                    <article class="catalog-women">
                        <span class="txt_style_1">30% OFF</span>
                        <span class="txt_style_2">FOR WOMEN</span>
                    </article>
                </a>
                <a href="#" class="catalog-link">
                    <article class="catalog-man">
                        <span class="txt_style_1">HOT DEAL</span>
                        <span class="txt_style_2">FOR MAN</span>
                    </article>
                </a>
                <a href="#" class="catalog-link">
                    <article class="catalog-kids">
                        <span class="txt_style_1">NEW ARRIVALS</span>
                        <span class="txt_style_2">FOR KIDS</span>
                    </article>
                </a>
                <a href="#" class="catalog-link">
                    <article class="catalog_section_end">
                        <span class="txt_style_1">LUXIROUS & TRENDY</span>
                        <span class="txt_style_2">ACCESORIES</span>
                    </article>
                </a>
            </div>
        </div>
    </section>
    <div class="product__title">
        <h3 class="product-heading tac">Fetured Items</h3>
        <p class="box-text box-text-mt6 tac">Shop for items based on what we featured in this week</p>
    </div>
    <section class="product-box container">
        <div class="product-content">
            
        </div>
        <div class="product__button tac">
            <a href="#" class="button__text">Browse All Product</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_top container">
            <div class="footer_delivery">
                <div class="footer_logo"><img src="img/footer_logo_1.png" alt="footer_logo_1"></div>
                <div class="footer_heading">
                    Free Delivery
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_sales">
                <div class="footer_logo"><img src="img/footer_logo_2.png" alt="footer_logo_2"></div>
                <div class="footer_heading">
                    Sales & discounts
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_qa">
                <div class="footer_logo"><img src="img/footer_logo_3.png" alt="footer_logo_3"></div>
                <div class="footer_heading">Quality assurance</div>
                <div class="footer_par">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</div>
            </div>
        </div>
        <div class="footer_mid center">
            <div class="footer_woman container">
                <div class="footer_mid_logo"><img src="img/footer_mid_logo.png" alt="logo_woman"></div>
                <div class="footer_mid_par">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                    purus <span class="mid_par_last">condimentum</span>“</div>
            </div>
            <div class="footer_form container">
                <div class="footer_form_text"><span class="footer_form_heading">SUBSCRIBE</span><br> FOR OUR
                    NEWLETTER
                    AND PROMOTION</div>
                <form class="footer_mail">
                    <input class="form_mail" type="mail" placeholder="Enter Your Email">
                    <button class="button_subscribe"><span class="button_subscribe_text">Subscribe</span></button>
                    </formф>
            </div>
        </div>
        <div class="footer_end container">
            <div class="rights_reserved">© 2021 Brand All Rights Reserved.</div>
            <div class="social_networks">
                <img class="network" src="img/f_network.png" alt="network_1">
                <img class="network" src="img/i_network.png" alt="network_2">
                <img class="network" src="img/p_network.png" alt="network_3">
                <img class="network" src="img/t_network.png" alt="network_4">
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>