<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body class="text">
    <header class="heading">
        <div class="container">
            <div class="heading_top">
                <div class="heading_top_left">
                    <img src="img/heading_top_left_1.png" alt="logo_left_1">
                    <img class="logo_left" src="img/heading_top_left_2.png" alt="logo_left_2">
                </div>
                <div class="heading_top_right">
                    <img src="img/heading_top_right_1.png" alt="logo_right_1">
                    <img class="logo_right" src="img/heading_top_right_2.png" alt="logo_right_2">
                    <img src="img/heading_top_right_3.png" alt="logo_right_3">
                </div>
            </div>
        </div>
    </header>
    <section class="head center">
        <h2 class="head__heading">NEW ARRIVALS</h2>
        <nav class="breadcrumbs">
            <ul class="breadcrumbs__ul">
                <li class="breadcrumbs__li"><a class="breadcrumbs__link" href="index.html">HOME</a></li>
                <li class="breadcrumbs__li"><a class="breadcrumbs__link" href="#">MEN</a></li>
                <li class="breadcrumbs__li"><a class="breadcrumbs__link" href="#">NEW ARRIVALS</a></li>
            </ul>
        </nav>
    </section>
    <section class="product_photo">
        <div class="switch_logo_left"><svg width="13" height="23" viewBox="0 0 13 23" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.6998 3.7499L4.9498 11.4999L12.6998 19.2499L11.1498 22.3499L0.299805 11.4999L11.1498 0.649902L12.6998 3.7499Z"
                    fill="black" />
            </svg>
        </div>
        <img src="img/main_product.png" alt="main" class="main_product">
        <div class="switch_logo_right"><svg class="rotate_logo" width="13" height="23" viewBox="0 0 13 23" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.6998 3.7499L4.9498 11.4999L12.6998 19.2499L11.1498 22.3499L0.299805 11.4999L11.1498 0.649902L12.6998 3.7499Z"
                    fill="black" />
            </svg>
        </div>
    </section>
    <div class="product-back">
    </div>
    <section class="product-inf margin-center">
        <div class="product-inf__collection">WOMEN COLLECTION</div>
        <div class="product-inf__border"></div>
        <div class="product-inf__heading">MOSCHINO CHEAP AND CHIC</div>
        <div class="product-inf__text">Compellingly actualize fully researched processes before proactive
            outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely
            visualize parallel core competencies rather than exceptional portals.</div>
        <div class="product-inf__price">$561</div>
        <div class="product-inf__line"></div>
        <li class="product-inf__filter">
            <ul class="filter__parametr">CHOOSE COLOR<svg class="parametr-logo" width="11" height="6" viewBox="0 0 11 6"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.00214 5.64846C4.83521 5.64879 4.67343 5.59016 4.54488 5.48275L0.258102 1.88021C0.112196 1.75791 0.0204417 1.58217 0.00302325 1.39165C-0.0143952 1.20112 0.0439493 1.01143 0.165221 0.864289C0.286493 0.717149 0.460759 0.624619 0.649682 0.607053C0.838605 0.589487 1.02671 0.648325 1.17262 0.770623L5.00214 3.9985L8.83167 0.885905C8.90475 0.826055 8.98884 0.781361 9.0791 0.754391C9.16937 0.727421 9.26403 0.718707 9.35764 0.72875C9.45126 0.738794 9.54198 0.767396 9.6246 0.812913C9.70722 0.85843 9.7801 0.919965 9.83906 0.993981C9.90449 1.06806 9.95405 1.15498 9.98462 1.24927C10.0152 1.34357 10.0261 1.44321 10.0167 1.54197C10.0073 1.64073 9.97784 1.73646 9.93005 1.82318C9.88227 1.9099 9.81723 1.98573 9.73904 2.04592L5.45225 5.52598C5.32002 5.61641 5.16154 5.65954 5.00214 5.64846Z"
                        fill="#6F6E6E" />
                </svg>
            </ul>
            <ul class="filter__parametr">CHOOSE SIZE<svg class="parametr-logo" width="11" height="6" viewBox="0 0 11 6"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.00214 5.64846C4.83521 5.64879 4.67343 5.59016 4.54488 5.48275L0.258102 1.88021C0.112196 1.75791 0.0204417 1.58217 0.00302325 1.39165C-0.0143952 1.20112 0.0439493 1.01143 0.165221 0.864289C0.286493 0.717149 0.460759 0.624619 0.649682 0.607053C0.838605 0.589487 1.02671 0.648325 1.17262 0.770623L5.00214 3.9985L8.83167 0.885905C8.90475 0.826055 8.98884 0.781361 9.0791 0.754391C9.16937 0.727421 9.26403 0.718707 9.35764 0.72875C9.45126 0.738794 9.54198 0.767396 9.6246 0.812913C9.70722 0.85843 9.7801 0.919965 9.83906 0.993981C9.90449 1.06806 9.95405 1.15498 9.98462 1.24927C10.0152 1.34357 10.0261 1.44321 10.0167 1.54197C10.0073 1.64073 9.97784 1.73646 9.93005 1.82318C9.88227 1.9099 9.81723 1.98573 9.73904 2.04592L5.45225 5.52598C5.32002 5.61641 5.16154 5.65954 5.00214 5.64846Z"
                        fill="#6F6E6E" />
                </svg>
            </ul>
            <ul class="filter__parametr">QUANTITY<svg class="parametr-logo" width="11" height="6" viewBox="0 0 11 6"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.00214 5.64846C4.83521 5.64879 4.67343 5.59016 4.54488 5.48275L0.258102 1.88021C0.112196 1.75791 0.0204417 1.58217 0.00302325 1.39165C-0.0143952 1.20112 0.0439493 1.01143 0.165221 0.864289C0.286493 0.717149 0.460759 0.624619 0.649682 0.607053C0.838605 0.589487 1.02671 0.648325 1.17262 0.770623L5.00214 3.9985L8.83167 0.885905C8.90475 0.826055 8.98884 0.781361 9.0791 0.754391C9.16937 0.727421 9.26403 0.718707 9.35764 0.72875C9.45126 0.738794 9.54198 0.767396 9.6246 0.812913C9.70722 0.85843 9.7801 0.919965 9.83906 0.993981C9.90449 1.06806 9.95405 1.15498 9.98462 1.24927C10.0152 1.34357 10.0261 1.44321 10.0167 1.54197C10.0073 1.64073 9.97784 1.73646 9.93005 1.82318C9.88227 1.9099 9.81723 1.98573 9.73904 2.04592L5.45225 5.52598C5.32002 5.61641 5.16154 5.65954 5.00214 5.64846Z"
                        fill="#6F6E6E" />
                </svg>
            </ul>
        </li>
        <div class="product-inf__card">
            <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.49847 22.185C5.50635 21.752 5.64091 21.3309 5.88519 20.9748C6.12947 20.6186 6.47261 20.3431 6.87158 20.1828C7.27055 20.0226 7.7076 19.9848 8.12781 20.0741C8.54802 20.1635 8.93269 20.376 9.23358 20.685C9.53447 20.994 9.73817 21.3857 9.81909 21.811C9.90002 22.2363 9.85453 22.6763 9.68842 23.0756C9.52231 23.475 9.24296 23.8161 8.88538 24.0559C8.52779 24.2957 8.10791 24.4237 7.67847 24.4237C7.38955 24.4211 7.10399 24.3611 6.83807 24.2472C6.57216 24.1333 6.3311 23.9676 6.12866 23.7597C5.92623 23.5518 5.76639 23.3057 5.65826 23.0355C5.55013 22.7653 5.49584 22.4763 5.49847 22.185ZM21.3045 24.4237C20.8711 24.4303 20.4453 24.3087 20.0797 24.074C19.7141 23.8393 19.4247 23.5017 19.2471 23.103C19.0696 22.7042 19.0117 22.2618 19.0806 21.8303C19.1496 21.3988 19.3423 20.9971 19.6351 20.6748C19.9278 20.3524 20.3077 20.1236 20.728 20.0165C21.1482 19.9095 21.5903 19.929 21.9997 20.0724C22.4091 20.2159 22.7679 20.4771 23.0317 20.8238C23.2956 21.1706 23.453 21.5877 23.4845 22.0236C23.5269 22.6155 23.3369 23.2004 22.9555 23.6523C22.7706 23.8745 22.5436 24.0574 22.2877 24.1901C22.0319 24.3227 21.7524 24.4025 21.4655 24.4247L21.3045 24.4237ZM8.59351 17.4855C8.38116 17.4851 8.17488 17.414 8.00671 17.2833C7.83855 17.1525 7.71792 16.9694 7.66351 16.7624L3.73651 2.19527H0.978516C0.719001 2.19527 0.470064 2.09128 0.28656 1.90622C0.103056 1.72116 0 1.47018 0 1.20847C0 0.946764 0.103056 0.695782 0.28656 0.510726C0.470064 0.325669 0.719001 0.22168 0.978516 0.22168H4.45752C4.66982 0.222254 4.876 0.293463 5.04413 0.424184C5.21226 0.554905 5.33295 0.737883 5.38751 0.944787L9.31451 15.5119H20.0185L23.5765 7.12665H11.7185C11.459 7.12665 11.2101 7.02266 11.0266 6.83761C10.8431 6.65255 10.74 6.40157 10.74 6.13986C10.74 5.87815 10.8431 5.62717 11.0266 5.44211C11.2101 5.25705 11.459 5.15306 11.7185 5.15306H25.0535C25.2131 5.15352 25.3701 5.19451 25.5099 5.27223C25.6497 5.34995 25.7679 5.46195 25.8535 5.59784C25.9413 5.73569 25.9945 5.89303 26.0084 6.05627C26.0224 6.21951 25.9966 6.38368 25.9335 6.53465L21.5425 16.8935C21.469 17.0684 21.3462 17.2177 21.1895 17.3229C21.0327 17.4281 20.8488 17.4846 20.6605 17.4855H8.59351Z"
                    fill="#EF5B70" />
            </svg>
            Add to Cart
        </div>
    </section>
    <section class="product-page">
        <div class="product-box container">
            <div class="product-content">
                <div class="product">
                    <a href="#"><img class="product__img" src="img/product_4.png" alt="product-name"></a>
                    <div class="product__info">
                        <a href="#" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">
                        <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                                fill="white" />
                        </svg> Add to Cart
                    </a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/product_3.png" alt="product-name"></a>
                    <div class="product__info">
                        <a href="#" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">
                        <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                                fill="white" />
                        </svg> Add to Cart
                    </a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/product_6.png" alt="product-name"></a>
                    <div class="product__info">
                        <a href="#" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">
                        <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                                fill="white" />
                        </svg> Add to Cart
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_top container">
            <div class="footer_delivery">
                <div class="footer_logo"><img src="img/footer_logo_1.png" alt="footer_logo_1"></div>
                <div class="footer_heading">
                    Free Delivery
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_sales">
                <div class="footer_logo"><img src="img/footer_logo_2.png" alt="footer_logo_2"></div>
                <div class="footer_heading">
                    Sales & discounts
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_qa">
                <div class="footer_logo"><img src="img/footer_logo_3.png" alt="footer_logo_3"></div>
                <div class="footer_heading">Quality assurance</div>
                <div class="footer_par">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion
                    with extensive models.</div>
            </div>
        </div>
        <div class="footer_mid center">
            <div class="footer_woman container">
                <div class="footer_mid_logo"><img src="img/footer_mid_logo.png" alt="logo_woman"></div>
                <div class="footer_mid_par">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                    purus <span class="mid_par_last">condimentum</span>“</div>
            </div>
            <div class="footer_form container">
                <div class="footer_form_text"><span class="footer_form_heading">SUBSCRIBE</span><br> FOR OUR
                    NEWLETTER
                    AND PROMOTION</div>
                <form class="footer_mail">
                    <input class="form_mail" type="mail" placeholder="Enter Your Email">
                    <button class="button_subscribe"><span class="button_subscribe_text">Subscribe</span></button>
                    </formф>
            </div>
        </div>
        <div class="footer_end container">
            <div class="rights_reserved">© 2021 Brand All Rights Reserved.</div>
            <div class="social_networks">
                <img class="network" src="img/f_network.png" alt="network_1">
                <img class="network" src="img/i_network.png" alt="network_2">
                <img class="network" src="img/p_network.png" alt="network_3">
                <img class="network" src="img/t_network.png" alt="network_4">
            </div>
        </div>
    </footer>
</body>


</html>