<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body class="text">
    <header class="heading">
        <div class="container">
            <div class="heading_top">
                <div class="heading_top_left">
                    <img src="img/heading_top_left_1.png" alt="logo_left_1">
                    <img class="logo_left" src="img/heading_top_left_2.png" alt="logo_left_2">
                </div>
                <div class="heading_top_right">
                    <img src="img/heading_top_right_1.png" alt="logo_right_1">
                    <img class="logo_right" src="img/heading_top_right_2.png" alt="logo_right_2">
                    <img src="img/heading_top_right_3.png" alt="logo_right_3">
                </div>
            </div>
        </div>
    </header>
    <section class="head center">
        <h2 class="head__heading">REGISTRATION</h2>
    </section>
    <section class="reg center">
        <div class="reg__inf">
            <div class="reg__inf__name">Your Name</div>
            <input class="reg__inf__first" type="name" placeholder="First Name">
            <input class="reg__inf__last" type="name" placeholder="Last Name">
            <div class="reg__inf__sex">
                <div class="male-lable">
                    <input type="radio" id="male" name="sex" />
                    <label for="male" id="male">Male</label>
                </div>
                <div class="female-lable">
                    <input type="radio" id="female" name="sex" />
                    <label for="female" id="female">Female</label>
                </div>
            </div>
            <div class="reg__inf__login">Login details</div>
            <input class="reg__inf__email" type="mail" placeholder="Email">
            <input class="reg__inf__pass" type="password" placeholder="Password">
            <div class="reg__inf__text">Please use 8 or more characters, with at least 1 number and a mixture of
                uppercase and lowercase letters</div>
            <div class="reg__inf__join">JOIN NOW <svg class="join-logo" width="17" height="10" viewBox="0 0 17 10"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.54 0.208095C11.6058 0.142131 11.684 0.0897967 11.77 0.0540883C11.8561 0.01838 11.9483 0 12.0415 0C12.1347 0 12.2269 0.01838 12.313 0.0540883C12.399 0.0897967 12.4772 0.142131 12.543 0.208095L16.7929 4.458C16.8589 4.5238 16.9112 4.60196 16.9469 4.68802C16.9826 4.77407 17.001 4.86632 17.001 4.95949C17.001 5.05266 16.9826 5.14491 16.9469 5.23097C16.9112 5.31702 16.8589 5.39518 16.7929 5.46098L12.543 9.71089C12.41 9.84389 12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.84389 11.54 9.71089C11.407 9.57788 11.3323 9.39749 11.3323 9.2094C11.3323 9.0213 11.407 8.84091 11.54 8.70791L15.2898 4.95949L11.54 1.21107C11.474 1.14528 11.4217 1.06711 11.386 0.981059C11.3503 0.895005 11.3319 0.802752 11.3319 0.709584C11.3319 0.616415 11.3503 0.524162 11.386 0.438109C11.4217 0.352055 11.474 0.273891 11.54 0.208095Z"
                        fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 4.95948C0 4.77162 0.0746263 4.59146 0.207462 4.45862C0.340297 4.32579 0.52046 4.25116 0.708318 4.25116H15.583C15.7708 4.25116 15.951 4.32579 16.0838 4.45862C16.2167 4.59146 16.2913 4.77162 16.2913 4.95948C16.2913 5.14734 16.2167 5.3275 16.0838 5.46033C15.951 5.59317 15.7708 5.6678 15.583 5.6678H0.708318C0.52046 5.6678 0.340297 5.59317 0.207462 5.46033C0.0746263 5.3275 0 5.14734 0 4.95948Z"
                        fill="white" />
                </svg>
            </div>
        </div>
        <div class="reg__adv">
            <div class="reg__adv__heading">LOYALTY HAS ITS PERKS</div>
            <div class="reg__adv__text">Get in on the loyalty program where you can earn points and unlock serious
                perks. Starting with these as soon as you join:</div>
            <ul class="reg__adv__list">
                <li class="reg__adv__list__inf"><svg class="list-adv" width="20" height="16" viewBox="0 0 20 16"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                            fill="black" />
                    </svg>15% off welcome offer</li>
                <li class="reg__adv__list__inf"><svg class="list-adv" width="20" height="16" viewBox="0 0 20 16"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                            fill="black" />
                    </svg>Free shipping, returns and exchanges on all orders</li>
                <li class="reg__adv__list__inf"><svg class="list-adv" width="20" height="16" viewBox="0 0 20 16"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                            fill="black" />
                    </svg>$10 off a purchase on your birthday</li>
                <li class="reg__adv__list__inf"><svg class="list-adv" width="20" height="16" viewBox="0 0 20 16"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                            fill="black" />
                    </svg>Early access to products</li>
                <li class="reg__adv__list__inf"><svg class="list-adv" width="20" height="16" viewBox="0 0 20 16"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                            fill="black" />
                    </svg>Exclusive offers & rewards</li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_top container">
            <div class="footer_delivery">
                <div class="footer_logo"><img src="img/footer_logo_1.png" alt="footer_logo_1"></div>
                <div class="footer_heading">
                    Free Delivery
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_sales">
                <div class="footer_logo"><img src="img/footer_logo_2.png" alt="footer_logo_2"></div>
                <div class="footer_heading">
                    Sales & discounts
                </div>
                <div class="footer_par">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.
                </div>
            </div>
            <div class="footer_qa">
                <div class="footer_logo"><img src="img/footer_logo_3.png" alt="footer_logo_3"></div>
                <div class="footer_heading">Quality assurance</div>
                <div class="footer_par">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion
                    with extensive models.</div>
            </div>
        </div>
        <div class="footer_mid center">
            <div class="footer_woman container">
                <div class="footer_mid_logo"><img src="img/footer_mid_logo.png" alt="logo_woman"></div>
                <div class="footer_mid_par">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                    purus <span class="mid_par_last">condimentum</span>“</div>
            </div>
            <div class="footer_form container">
                <div class="footer_form_text"><span class="footer_form_heading">SUBSCRIBE</span><br> FOR OUR
                    NEWLETTER
                    AND PROMOTION</div>
                <form class="footer_mail">
                    <input class="form_mail" type="mail" placeholder="Enter Your Email">
                    <button class="button_subscribe"><span class="button_subscribe_text">Subscribe</span></button>
                </form>
            </div>
        </div>
        <div class="footer_end container">
            <div class="rights_reserved">© 2021 Brand All Rights Reserved.</div>
            <div class="social_networks">
                <img class="network" src="img/f_network.png" alt="network_1">
                <img class="network" src="img/i_network.png" alt="network_2">
                <img class="network" src="img/p_network.png" alt="network_3">
                <img class="network" src="img/t_network.png" alt="network_4">
            </div>
        </div>
    </footer>
</body>


</html>