<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="color-scheme" content="dark light" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сложно сосредоточиться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./styles/variables.css" />
  <link rel="stylesheet" href="./styles/globals.css">
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/dark.css" />
  <link rel="stylesheet" href="./styles/light.css" />
  <title>Сложно сосредоточиться</title>
  <link rel="icon" href="./images/favicon.ico" sizes="any">
  <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
</head>

<body class="page">
  <header class="header decorated-zone cover">
    <nav class="header__theme-menu">
      <div class="rec-element">rec</div>
      <ul class="header__theme-menu-list">
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_type_light">
            День
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
            disabled>
            Авто
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_type_dark">
            Неон
          </button>
        </li>
      </ul>
    </nav>
    <h1 class="header__topic-name">no focus</h1>
    <div class="header__grid-template">
      <div class="header__topic-description">
        Что делать, когда не можешь делать ничего <br />
        Или почему нам так сложно сконцентрироваться, особенно когда очень надо
      </div>
    </div>
  </header>
  <main class="main">
    <section class="why">
      <h3 class="why__header">Почему сосредоточиться так сложно</h3>
      <div class="why__topic-section">
        <h5 class="why__sub-header">Многозадачность</h5>
        <div class="why__text">
          Особенно сложно сосредоточиться, когда задач много и все они — важные.
          Где же легендарная многозадачность, когда она так нужна вам (и всем
          нанимающим менеджерам этого мира)? А дело в том, что её просто не
          существует. Исследователи
          <span class="why__text-unique">выяснили</span>, что мозгу тяжело
          концентрироваться даже на двух делах одновременно. А когда в поле
          внимания попадает несколько важных задач, организм паникует и выделяет
          кортизол и адреналин — «гормоны стресса». Из-за этого мы работаем
          невнимательно: ошибаемся и быстро устаём.
        </div>
        <h5 class="why__sub-header">Дофамин</h5>
        <div class="why__text">
          С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей
          невозможности сосредоточиться замешана и полная противоположность
          стрессу — дофамин. Это вещество участвует в системе вознаграждения
          мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то
          более «приятное» для мозгов. Например, смотрим лайки в соцсетях. В это
          время и выделяется дофамин — и мы чувствуем удовольствие. Получается
          замкнутый круг: чем больше отвлекаешься, тем больше удовольствия
          получаешь.
        </div>
      </div>
    </section>
    <section class="what">
      <h3 class="what__header">Что снижает концентрацию внимания?</h3>
      <div class="what__section">
        <div class="what__section-column">
          <h5 class="what__sub-header">Многозадачность</h5>
          <div class="what__text">
            Как концентрация может снижаться из-за… концентрации? Любая стрессовая
            ситуация (и резко меняющийся мир в целом) заставляет наш мозг
            постоянно «сканировать» окружающую среду на предмет опасности.
            Например, читать новости вместо работы. Но быть собранными всё время —
            невозможно. Концентрация — мышца, и она может не выдержать, если не
            давать ей отдохнуть.
          </div>
        </div>
        <div class="what__section-column">
          <h5 class="what__sub-header">Еда</h5>
          <div class="what__text">
            «Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно
            доставляют в мозг энергию и помогают ему лучше работать. Но уходит эта
            энергия также быстро, как и приходит. А мы в результате попадаем на
            «углеводные качели»: как только действие «быстрых углеводов»
            заканчивается, мы чувствуем усталость и сонливость. И хотим ещё больше
            быстрых углеводов.
          </div>
        </div>
        <div class="what__section-column">
          <h5 class="what__sub-header">Гаджеты</h5>
          <div class="what__text">
            Да-да, это та самая ситуация, когда на экране ноутбука — код, в
            наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными
            утятами. В результате мозг пытается переключиться с одной задачи на
            другую — и просто не может. А чтобы вернуться к состоянию полной
            концентрации, человеку в среднем нужно 20 минут. Вот и получается, что
            чем больше времени мы проводим в гаджетах, тем больше времени затем
            нужно, чтобы вернуться к работе.
          </div>
        </div>
      </div>
    </section>
    <section class="how">
      <h3 class="how__header">
        Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх
        секунд)
      </h3>
      <div class="how__topic-section">
        <h4 class="how__advice">
          5 простых (на самом деле не очень) советов
        </h4>
        <h5 class="how__sub-header">Представьте небо и облака</h5>
        <div class="how__text">
          Или листья в ручье. Тут дело в лёгкой медитации, которая помогает
          успокоиться. Ведь часто именно тревожные мысли о сложных задачах как
          раз и мешают эти сложные задачи делать. В такие моменты можно закрыть
          глаза и представить, что чистое небо — это вы, а облака — тревожные
          мысли. И сколько бы их ни было — ясное небо всегда будет где-то там,
          за тучами, и никуда не денется. Это упражнение поможет вернуться в
          настоящий момент, а не волноваться о потенциальных проблемах из
          будущего.
        </div>
        <h5 class="how__sub-header">Включите музыку</h5>
        <div class="how__text">
          Но не любую, и не любимую. Любимая может быть связана с сильными
          положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт
          тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать
          включить плейлист в «белым шумом» или нейромузыкой.
        </div>
        <h5 class="how__sub-header">Прогуляйтесь</h5>
        <div class="how__text">
          Или даже пробегитесь. Лучше найти парк или лес: один эксперимент
          <button class="how__text-unique">показал</button>, что созерцание природы повышает концентрацию, в то время как
          после просмотра городских пейзажей она наоборот понижается. Можно
          совместить прогулку с физическими упражнениями или бегом — так в мозг
          поступит ещё больше кислорода и он будет лучше работать. Но и простая
          двадцатиминутная прогулка — тоже отличный вариант.
        </div>
        <h5 class="how__sub-header">Хорошо ешьте</h5>
        <div class="how__text">
          Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые
          препятствуют резким скачкам сахара в крови. Например, с высоким
          содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль),
          коричневый рис, хлеб из цельнозерновой пшеницы.
        </div>
        <h5 class="how__sub-header">Читайте</h5>
        <div class="how__text">
          Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы
          прочитать пост в соцсети, достаточно нескольких минут или даже секунд.
          А вот интересная книга способна затянуть и на несколько часов и круто
          тренирует направленное внимание.
        </div>
      </div>
    </section>
    <section class="image-section">
      <div class="image-section__header">А можно в картинках?</div>
      <img
        class="image-section__element image-section__element-sunset" 
        src="./images/sunset.png" 
        loading="lazy"
        alt="закат на фоне моря и гор"></img>
      <img 
        class="image-section__element image-section__element-ice-cream" 
        src="./images/ice-cream.png" 
        loading="lazy"
        alt="тарелка с шариками мороженого в мультяшной стилизации"></img>
      <img 
        class="image-section__element image-section__element-tape" 
        src="./images/tape.png" 
        loading="lazy"
        alt="компакт-кассета и курсор на фоне облаков"></img>
      <img class="image-section__element image-section__element-books" src="./images/books.png" loading="lazy"
        alt="стопка книг с чашкой кофе стоящей сверху"></img>
      <img 
        class="image-section__element image-section__element-street" 
        src="./images/street.png" 
        loading="lazy"
        alt="улица в японском городе исполненная в пастельных тонах"></img>
    </section>
  </main>
  <footer class="footer">
    <h2 class="footer__title">focus</h2>
  </footer>
  <script src="./scripts/script.js"></script>
</body>

</html>