<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="from" type="text">
В инпуте написано: <span></span>

<br>

<button class="messageBtn">Показать блок</button>
<div class="message">
  Привет :)
</div>

<br>

<form>
  <label>
    Первый инпут:
    <input class="form-control" type="text">
  </label>
  <br>
  <br>
  <label>
    Второй инпут:
    <select class="form-control">
      <option value=""></option>
      <option value="1">Один</option>
      <option value="2">Два</option>
    </select>
  </label>
  <br>
  <br>
  <button>Отправить</button>
</form>

<style>
    .error {
        border: 2px solid red;
    }
</style>
    <script src="index.js">
        "use strict"
    </script>
</body>
</html>