/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background-color);
}

.rec-element {
  text-transform: uppercase;
  position: absolute;
  top: 14px;
  right: 19px;
  color: var(--rec-element-color);
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-font-size);
}

button {
  cursor: pointer;
}

.rec-element::after {
  fill: var(--rec-element-color);
  filter: drop-shadow(0px 0px 4px var(--rec-element-color));
  margin-left: 10px;
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 4.5px;
  background-color: var(--rec-element-color);
  margin-bottom: 1px;
}

.header {
  padding: 10px;
}

.header::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
}

.header::after {
  content: "";
  display: flex;
  flex-direction: row-reverse;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corner-color);
  border-bottom: 1px solid var(--corner-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style-type: none;
  padding-top: 40px;
  gap: 10px;
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--button-list-hover-color);
}

.header__theme-menu-button {
  background: none;
  border: none;
  color: var(--button-list-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-font-size);
  text-transform: lowercase;
  padding: 2px 13px 4px 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-list-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px 0 var(--button-list-color);
}

.header__topic-name {
  margin-top: 57px;
  margin-bottom: 55px;
  color: var(--header-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.header__topic-description {
  color: var(--heading-text-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  background-color: var(--title-decor);
  margin-bottom: 31px;
}

main {
  padding: 0px 10px 0px 10px;
}

.why {
  display: grid;
}

.why__header {
  color: var(--subtitle-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin: 38px 0px 20px 0px;
}

.why__sub-header {
  color: var(--heading-text-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  background-color: var(--title-decor);
  margin: 0px 0px 10px 0px;
}

.why__text {
  color: var(--text-main-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  padding-bottom: 20px;
}

.why__text-unique {
  text-shadow: 1px 2px 0px var(--accent-color);
  cursor: pointer;
}

.why__text-unique:hover {
  border-bottom: 1px solid var(--unique-decoration-color);
}

.why__text-unique:focus {
  outline: none;
}

.why__text-unique:focus-visible {
  box-shadow: 0 1px 0 var(--button-list-color);
}

.what {
  display: grid;
}

.what__header {
  color: var(--subtitle-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-top: 40px;
  margin-bottom: 20px;
}

.what__sub-header {
  color: var(--heading-text-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  background-color: var(--title-decor);
  margin: 0px 0px 10px 0px;
}

.what__text {
  color: var(--text-main-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  padding-bottom: 20px;
}

.how {
  display: grid;
}

.how__header {
  color: var(--subtitle-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-top: 40px;
  margin-bottom: 20px;
}

.how__advice {
  color: var(--heading-text-color);
  background-color: var(--title-decor);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-bottom: 20px;
}

.how__sub-header {
  color: var(--heading-text-color);
  background-color: var(--title-decor);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  margin-bottom: 10px;
}

.how__text {
  color: var(--text-main-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  padding-bottom: 18px;
}

.how__text-unique {
  text-shadow: 1px 2px 0px var(--accent-color);
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.how__text-unique:hover {
  border-bottom: 1px solid var(--unique-decoration-color);
}

.how__text-unique:focus {
  outline: none;
}

.how__text-unique:focus-visible {
  border-bottom: 1px solid var(--unique-decoration-color);
}

.image-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-section__header {
  color: var(--heading-text-color);
  background-color: var(--title-decor);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-top: 30px;
}

.image-section__body {
  display: grid;
}

.image-section__element {
  inline-size: 100%;
  gap: 10px;
}

.footer {
  margin: 10px;
}

.footer__title {
  padding-top: 250px;
  padding-bottom: 250px;
  display: flex;
  justify-content: center;
  color: var(--footer-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.footer::before {
  content: "";
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
}

.footer::after {
  content: "";
  display: flex;
  flex-direction: row-reverse;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corner-color);
  border-bottom: 1px solid var(--corner-color);
}

@media ( width >= 768px ) {

  .rec-element {
    top: 24px;
    right: 29px;
  }

  .header {
    padding: 20px 20px 20px 0;
    position: relative;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    display: inline-block;
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu-list {
    padding-top: 147px;
  }

  .header__topic-name {
    margin-top: 173px;
    margin-bottom: 162px;
    margin-left: 0;
  }

  .header__grid-template {
    display: grid;
    grid-template-columns: 50%;
    justify-content: end;
  }

  .header__topic-description {
    margin-bottom: 138px;
  }

  main {
    padding: 0px 20px 0px 20px;
  }

  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin: 60px 0px 20px 0px;
  }

  .why__header {
    margin: 0;
  }

  .what__header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-top: 60px;
  }

  .how {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .how__header {
    margin: 0;
  }
  
  .image-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
    display: grid;
  }

  .image-section__header {
    margin-bottom: 0;
    margin-top: 0;
    grid-column: span 3;
  }

  .image-section__element {
    block-size: 100%;
    object-fit: cover;
  }

  .image-section__element-sunset {
    grid-column: span 2;
  }

  .image-section__element-ice-cream {
    grid-row: span 2;
  }
  .image-section__element-tape {
    grid-row: span 2;
  }

  .image-section__element-street {
    grid-column: span 2;
  }
  .image-section__element-books {
    grid-column: 2;
    grid-row: 3;
  }

  .footer {
    margin: 20px;
  }

  .footer__title {
    padding-top: 463px;
    padding-bottom: 418px;
  }

  .footer::before {
    right: 20px;
  }
}

@media (width >= 1024px) {

  .header {
    padding: 20px 20px 20px 0;
    position: relative;
  }

  .header::after {
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    padding: 0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    list-style-type: none;
    gap: 10px;
  }

  .header__topic-name {
    margin-top: 273px;
    margin-bottom: 114px;
    margin-left: 0;
  }

  .header__grid-template {
    display: grid;
    grid-template-columns: 50%;
    justify-content: end;
  }

  .header__topic-description {
    margin-bottom: 138px;
  }

  main {
    padding: 0px 20px 0px 20px;
  }

  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin: 60px 0px 20px 0px;
  }

  .why__header {
    margin: 0;
  }

  .what__header {
    margin-top: 60px;
  }

  .what__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .how {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .how__header {
    margin: 0;
  }

  .footer {
    margin: 20px;
  }


  .footer::before {
    right: 20px;
    width: 25px;
    height: 25px;
  }
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-attachment: fixed;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
