* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.product-page {
  margin: 730px 0px 128px 0px;
}

.product_photo {
  height: 712px;
  background: #F7F7F7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch_logo_left {
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.switch_logo_right {
  rotate: 180deg;
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.product-inf {
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}
.product-inf__collection {
  padding: 65px 0px 12px 0px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.product-inf__border {
  background-color: #EF5B70;
  height: 3px;
  width: 63px;
}
.product-inf__heading {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  padding-top: 12px;
  padding-bottom: 49px;
}
.product-inf__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 33px;
  padding-left: 294px;
  padding-right: 294px;
  box-sizing: border-box;
}
.product-inf__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  padding-bottom: 65px;
}
.product-inf__line {
  width: 641px;
  height: 1px;
  background-color: #EAEAEA;
}
.product-inf__filter {
  padding-top: 65px;
  padding-bottom: 48px;
  display: flex;
  gap: 23px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  list-style-type: none;
}
.product-inf__card {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  border: 1px solid #FF6A6A;
  padding: 14px 56px 14px 23px;
  margin-bottom: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}

.parametr-logo {
  padding-left: 9px;
  padding-bottom: 1.5px;
}

.product-back {
  background: #F7F7F7;
  height: 65px;
  position: absolute;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.cart {
  display: flex;
  gap: 128px;
  margin-top: 96px;
}
.cart__products {
  display: flex;
  flex-direction: column;
  width: 652px;
}

.head {
  height: 148px;
  background-color: #F8F3F4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head__heading {
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumbs__ul {
  display: flex;
}
.breadcrumbs__li {
  list-style-type: none;
}
.breadcrumbs__li:not(:last-of-type)::after {
  content: "/";
  padding-left: 6px;
  padding-right: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.breadcrumbs__li:last-of-type .breadcrumbs__link {
  font-weight: bold;
  color: #F16D7F;
}
.breadcrumbs__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.breadcrumbs__link:hover {
  color: #F16D7F;
}

.parameters {
  display: flex;
  margin-top: 36px;
  margin-bottom: 64px;
  gap: 30px;
}

.filter {
  padding-left: 16px;
  width: 360px;
  position: relative;
}
.filter__details {
  padding: 12px 16px;
  position: absolute;
  width: 360px;
  z-index: 1;
  box-sizing: border-box;
}
.filter__details[open] {
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.filter__details[open] .filter__summary {
  color: #EF5B70;
}
.filter__details[open] .filter__summary path {
  fill: #EF5B70;
}
.filter__summary {
  display: flex;
  align-items: center;
  gap: 11px;
}
.filter__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E #6F6E6E;
}
.filter__link:hover {
  color: #F16D7F;
}
.filter__box-link {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding: 24px 16px;
}
.filter__category {
  border-left: 5px solid #EF5B70;
  padding-top: 11px;
}
.filter__category_border-bottom {
  border-bottom: 1px solid #EBEBEB;
  padding-bottom: 11px;
  padding-left: 11px;
}
.filter__details-in {
  padding-top: 16px;
}
.filter__details-in[open] .filter__category {
  color: #EF5B70;
}/*# sourceMappingURL=_catalog.css.map */