* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.product-page {
  margin: 730px 0px 128px 0px;
}

.product_photo {
  height: 712px;
  background: #F7F7F7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch_logo_left {
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.switch_logo_right {
  rotate: 180deg;
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.product-inf {
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}
.product-inf__collection {
  padding: 65px 0px 12px 0px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.product-inf__border {
  background-color: #EF5B70;
  height: 3px;
  width: 63px;
}
.product-inf__heading {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  padding-top: 12px;
  padding-bottom: 49px;
}
.product-inf__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 33px;
  padding-left: 294px;
  padding-right: 294px;
  box-sizing: border-box;
}
.product-inf__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  padding-bottom: 65px;
}
.product-inf__line {
  width: 641px;
  height: 1px;
  background-color: #EAEAEA;
}
.product-inf__filter {
  padding-top: 65px;
  padding-bottom: 48px;
  display: flex;
  gap: 23px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  list-style-type: none;
}
.product-inf__card {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  border: 1px solid #FF6A6A;
  padding: 14px 56px 14px 23px;
  margin-bottom: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}
.product-inf__card:hover {
  color: #FFFFFF;
  background-color: #F16D7F;
}

.parametr-logo {
  padding-left: 9px;
  padding-bottom: 1.5px;
}

.product-back {
  background: #F7F7F7;
  height: 65px;
  position: absolute;
  width: 100%;
}/*# sourceMappingURL=_product.css.map */