* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.reg {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  gap: 128px;
}
.reg__inf {
  display: flex;
  flex-direction: column;
}
.reg__inf__name {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  padding-bottom: 20px;
}
.reg__inf__first {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding-top: 13px;
  padding-left: 16px;
  padding-bottom: 16px;
  border: 1px solid #A4A4A4;
  margin-bottom: 20px;
}
.reg__inf__last {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding-top: 13px;
  padding-left: 16px;
  padding-bottom: 16px;
  border: 1px solid #A4A4A4;
  margin-bottom: 31px;
}
.reg__inf__sex {
  margin-left: 1px;
  gap: 20px;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.reg__inf__login {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}
.reg__inf__email {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding-top: 13px;
  padding-left: 16px;
  padding-bottom: 16px;
  border: 1px solid #A4A4A4;
  margin-bottom: 20px;
}
.reg__inf__pass {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding-top: 13px;
  padding-left: 16px;
  padding-bottom: 16px;
  border: 1px solid #A4A4A4;
  margin-bottom: 15px;
}
.reg__inf__text {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding-bottom: 39px;
}
.reg__inf__join {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  gap: 20px;
  padding-top: 16px;
  padding-bottom: 17px;
  width: 167px;
  background-color: #F16D7F;
  margin-bottom: 96px;
}
.reg__adv {
  display: flex;
  flex-direction: column;
}
.reg__adv__heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 22px;
}
.reg__adv__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 21px;
  width: 652px;
}
.reg__adv__list__inf {
  padding-bottom: 16px;
  list-style-type: none;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.join-logo {
  padding-top: 4px;
}

.list-adv {
  padding-right: 23px;
}

.male-lable {
  gap: 10px;
  display: flex;
  align-items: center;
}

.female-lable {
  gap: 10px;
  display: flex;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.product-page {
  margin: 730px 0px 128px 0px;
}

.product_photo {
  height: 712px;
  background: #F7F7F7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch_logo_left {
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.switch_logo_right {
  rotate: 180deg;
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.product-inf {
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}
.product-inf__collection {
  padding: 65px 0px 12px 0px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.product-inf__border {
  background-color: #EF5B70;
  height: 3px;
  width: 63px;
}
.product-inf__heading {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  padding-top: 12px;
  padding-bottom: 49px;
}
.product-inf__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 33px;
  padding-left: 294px;
  padding-right: 294px;
  box-sizing: border-box;
}
.product-inf__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  padding-bottom: 65px;
}
.product-inf__line {
  width: 641px;
  height: 1px;
  background-color: #EAEAEA;
}
.product-inf__filter {
  padding-top: 65px;
  padding-bottom: 48px;
  display: flex;
  gap: 23px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  list-style-type: none;
}
.product-inf__card {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  border: 1px solid #FF6A6A;
  padding: 14px 56px 14px 23px;
  margin-bottom: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}

.parametr-logo {
  padding-left: 9px;
  padding-bottom: 1.5px;
}

.product-back {
  background: #F7F7F7;
  height: 65px;
  position: absolute;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.cart {
  height: 1000px;
  display: flex;
  gap: 128px;
}
.cart__products {
  display: flex;
  flex-direction: column;
  width: 652px;
  margin-top: 96px;
}

.product_upper {
  display: flex;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
  padding-bottom: 40px;
}

.product_lower {
  display: flex;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.all-par {
  width: 390px;
  background: #FFFFFF;
  padding-left: 31px;
  padding-top: 22px;
}

.product_cart_heading {
  width: 200px;
  padding-bottom: 42px;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
}

.exit_logo {
  padding-top: 4px;
  padding-right: 22px;
}

.product_head_section {
  display: flex;
  justify-content: space-between;
}

.product_cart_par {
  gap: 6px;
  display: flex;
  flex-direction: column;
}

.cart_patamerts {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}

.product_cart_price {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #EF5B70;
}

.product_cart_grey {
  color: #6F6E6E;
}

.product_cart_border {
  border: 1px solid #EAEAEA;
  padding: 1px 16px;
  margin-left: 24px;
}

.products_buttons {
  margin-top: 72px;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.clear_button {
  border: 1px solid #A4A4A4;
  padding: 16px 40px;
}

.continnue_button {
  border: 1px solid #A4A4A4;
  padding: 16px 40px;
}

.all-forms {
  display: flex;
  flex-direction: column;
  margin-top: 113px;
}

.cart__forms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.forms_shipping {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.forms_adress {
  border: 1px solid #A4A4A4;
  padding-top: 13px;
  padding-bottom: 16px;
  padding-left: 17px;
  width: 360px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
}

.form_result {
  width: 102px;
  border: 1px solid #A4A4A4;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  padding: 11px 12px;
  background: #FFFFFF;
}

.cart_total {
  margin-top: 57px;
  background: #F5F3F3;
  width: 360px;
  height: 214px;
}

.sub_total {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  display: flex;
  justify-content: flex-end;
  padding-top: 39px;
  padding-right: 34px;
  gap: 26px;
}
.grand_total {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  padding-right: 37px;
  gap: 26px;
}
.grand_total__price {
  color: #F16D7F;
  font-weight: 700;
}

.line_total {
  border: 1px solid #E2E2E2;
  background: #E2E2E2;
  margin: 21px 41px 17px 43px;
}

.checkout {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 15px 43px 16px 41px;
  background-color: #F16D7F;
  display: flex;
  justify-content: center;
  margin-right: 42px;
  margin-left: 44px;
}

.head {
  height: 148px;
  background-color: #F8F3F4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head__heading {
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumbs__ul {
  display: flex;
}
.breadcrumbs__li {
  list-style-type: none;
}
.breadcrumbs__li:not(:last-of-type)::after {
  content: "/";
  padding-left: 6px;
  padding-right: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.breadcrumbs__li:last-of-type .breadcrumbs__link {
  font-weight: bold;
  color: #F16D7F;
}
.breadcrumbs__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.breadcrumbs__link:hover {
  color: #F16D7F;
}

.parameters {
  display: flex;
  margin-top: 36px;
  margin-bottom: 64px;
  gap: 30px;
}

.filter {
  padding-left: 16px;
  width: 360px;
  position: relative;
}
.filter__details {
  padding: 12px 16px;
  position: absolute;
  width: 360px;
  z-index: 1;
  box-sizing: border-box;
}
.filter__details[open] {
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.filter__details[open] .filter__summary {
  color: #EF5B70;
}
.filter__details[open] .filter__summary path {
  fill: #EF5B70;
}
.filter__summary {
  display: flex;
  align-items: center;
  gap: 11px;
}
.filter__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E #6F6E6E;
}
.filter__link:hover {
  color: #F16D7F;
}
.filter__box-link {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding: 24px 16px;
}
.filter__category {
  border-left: 5px solid #EF5B70;
  padding-top: 11px;
}
.filter__category_border-bottom {
  border-bottom: 1px solid #EBEBEB;
  padding-bottom: 11px;
  padding-left: 11px;
}
.filter__details-in {
  padding-top: 16px;
}
.filter__details-in[open] .filter__category {
  color: #EF5B70;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.product-page {
  margin: 730px 0px 128px 0px;
}

.product_photo {
  height: 712px;
  background: #F7F7F7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch_logo_left {
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.switch_logo_right {
  rotate: 180deg;
  color: #000000;
  padding: 13px 17px;
  background-color: rgba(42, 42, 42, 0.15);
}

.product-inf {
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}
.product-inf__collection {
  padding: 65px 0px 12px 0px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.product-inf__border {
  background-color: #EF5B70;
  height: 3px;
  width: 63px;
}
.product-inf__heading {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  padding-top: 12px;
  padding-bottom: 49px;
}
.product-inf__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 33px;
  padding-left: 294px;
  padding-right: 294px;
  box-sizing: border-box;
}
.product-inf__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  padding-bottom: 65px;
}
.product-inf__line {
  width: 641px;
  height: 1px;
  background-color: #EAEAEA;
}
.product-inf__filter {
  padding-top: 65px;
  padding-bottom: 48px;
  display: flex;
  gap: 23px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  list-style-type: none;
}
.product-inf__card {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  border: 1px solid #FF6A6A;
  padding: 14px 56px 14px 23px;
  margin-bottom: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}

.parametr-logo {
  padding-left: 9px;
  padding-bottom: 1.5px;
}

.product-back {
  background: #F7F7F7;
  height: 65px;
  position: absolute;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.cart {
  height: 1000px;
  display: flex;
  gap: 128px;
}
.cart__products {
  display: flex;
  flex-direction: column;
  width: 652px;
  margin-top: 96px;
}

.product_upper {
  display: flex;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
  padding-bottom: 40px;
}

.product_lower {
  display: flex;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.all-par {
  width: 390px;
  background: #FFFFFF;
  padding-left: 31px;
  padding-top: 22px;
}

.product_cart_heading {
  width: 200px;
  padding-bottom: 42px;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
}

.exit_logo {
  padding-top: 4px;
  padding-right: 22px;
}

.product_head_section {
  display: flex;
  justify-content: space-between;
}

.product_cart_par {
  gap: 6px;
  display: flex;
  flex-direction: column;
}

.cart_patamerts {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}

.product_cart_price {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #EF5B70;
}

.product_cart_grey {
  color: #6F6E6E;
}

.product_cart_border {
  border: 1px solid #EAEAEA;
  padding: 1px 16px;
  margin-left: 24px;
}

.products_buttons {
  margin-top: 72px;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.clear_button {
  border: 1px solid #A4A4A4;
  padding: 16px 40px;
}

.continnue_button {
  border: 1px solid #A4A4A4;
  padding: 16px 40px;
}

.all-forms {
  display: flex;
  flex-direction: column;
  margin-top: 113px;
}

.cart__forms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.forms_shipping {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.forms_adress {
  border: 1px solid #A4A4A4;
  padding-top: 13px;
  padding-bottom: 16px;
  padding-left: 17px;
  width: 360px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
}

.form_result {
  width: 102px;
  border: 1px solid #A4A4A4;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  padding: 11px 12px;
  background: #FFFFFF;
}

.cart_total {
  margin-top: 57px;
  background: #F5F3F3;
  width: 360px;
  height: 214px;
}

.sub_total {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  display: flex;
  justify-content: flex-end;
  padding-top: 39px;
  padding-right: 34px;
  gap: 26px;
}
.grand_total {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  padding-right: 37px;
  gap: 26px;
}
.grand_total__price {
  color: #F16D7F;
  font-weight: 700;
}

.line_total {
  border: 1px solid #E2E2E2;
  background: #E2E2E2;
  margin: 21px 41px 17px 43px;
}

.checkout {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 15px 43px 16px 41px;
  background-color: #F16D7F;
  display: flex;
  justify-content: center;
  margin-right: 42px;
  margin-left: 44px;
}

summary {
  display: block;
}
summary::-webkit-details-marker {
  display: none;
}

.text {
  font-family: "Lato", sans-serif;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
}

.heading {
  background: #222222;
}
.heading_top {
  height: 75px;
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
}

.logo_left {
  padding-left: 45px;
}

.logo_right {
  padding-left: 33px;
  padding-right: 33px;
}

.banner {
  background: #F1E4E6;
  height: 764px;
  display: flex;
}

.menu_list {
  background: rgba(33, 22, 22, 0.7);
}

.banner_man {
  background-image: url(/img/top_back_man.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}

.banner_right {
  display: flex;
  width: 50%;
  margin-top: 290px;
  margin-left: 64px;
}
.banner_right_text {
  height: 92px;
  width: 420px;
  padding-left: 16px;
  border-left: 12px solid #F16D7F;
}

.txt_top {
  font-weight: 900;
  font-size: 48px;
  line-height: 57.6px;
  color: #222222;
}

.txt_mid {
  font-weight: 700;
  font-size: 32px;
  line-height: 38.4px;
  color: #222222;
  width: 400px;
}

.txt_end {
  color: #F16D7F;
}

.catalog {
  margin-top: 65px;
}
.catalog_menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.txt_style_2 {
  align-self: center;
  display: flex;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.8px;
  color: #F16D7F;
}

.txt_style_1 {
  align-self: center;
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
  color: #FFFFFF;
  justify-content: center;
}

.catalog-women {
  background-image: url(/img/menu_list_1.png);
  text-decoration: none;
  padding: 105px 103px;
  background-repeat: no-repeat;
  background-size: cover;
}

.catalog-link {
  text-decoration: none;
}

.catalog-man {
  background-image: url(/img/menu_list_2.png);
  text-decoration: none;
  padding: 105px 125px;
  background-repeat: no-repeat;
  background-size: cover;
}

.catalog-kids {
  background-image: url(/img/menu_list_3.png);
  text-decoration: none;
  padding: 105px 122px;
  background-repeat: no-repeat;
  background-size: cover;
}

.catalog_section_end {
  background-image: url(/img/menu_list_4.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px 490px;
  margin-top: 30px;
}

.product-heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}

.box-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}
.box-text-mt6 {
  margin-top: 6px;
}

.tac {
  text-align: center;
}

.product__title {
  margin-bottom: 48px;
  padding-top: 96px;
}

.product-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.product {
  width: 360px;
  background-color: #F8F8F8;
  position: relative;
}
.product__add {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  border: #FFFFFF solid 1px;
  position: absolute;
  width: 139px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  top: 188px;
  left: 111px;
  display: none;
}
.product:hover .product__add {
  display: flex;
}
.product__add:hover {
  color: #222222;
  background-color: #FFFFFF;
}
.product__add:hover path {
  fill: #222222;
}
.product:hover .product__img {
  filter: brightness(50%);
}
.product__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}
.product__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
}
.product__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.product__price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}
.product__button {
  margin-top: 48px;
  padding: 14px 38px;
  display: flex;
  justify-content: center;
  margin-bottom: 95px;
}

.button__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  padding: 14px 38px;
  width: 140px;
  border: 1px solid #FF6A6A;
  font-family: "Lato";
  text-decoration: none;
}
.button__text:hover {
  color: #FFFFFF;
  background-color: #F16D7F;
}

.footer {
  height: 872px;
  background-color: #222224;
}
.footer_top {
  padding-top: 103px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_heading {
  display: flex;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  justify-content: space-around;
  margin-top: 25px;
  margin-bottom: 16px;
}
.footer_par {
  display: flex;
  justify-content: space-around;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
  margin-bottom: 103px;
}
.footer_logo {
  display: flex;
  justify-content: space-around;
}
.footer_mid {
  background-image: url(/img/back_beach.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 448px;
  display: flex;
  gap: 327px;
}
.footer_woman {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_mid_logo {
  padding-top: 97px;
  padding-bottom: 30px;
}
.footer_mid_par {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
  width: 360px;
}

.mid_par_last {
  font-style: italic;
}

.footer_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_form_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #222224;
  padding-top: 150px;
  padding-bottom: 32px;
}
.footer_form_heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
}

.footer_mail {
  display: flex;
}

.form_mail {
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
  height: 50px;
  width: 231px;
  background: #E1E1E1;
  border: #E1E1E1;
  text-align: left;
  padding-left: 25px;
}

.button_subscribe {
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  background: #F16D7F;
  height: 50px;
  width: 100px;
  border: #F16D7F;
}
.button_subscribe_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

input::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #222224;
  opacity: 0.67;
}

input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #222224;
  opacity: 0.67;
}

input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #222224;
  opacity: 0.67;
}

.footer_end {
  padding-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rights_reserved {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.social_networks {
  display: flex;
  gap: 7.29px;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.margin-center {
  margin-left: calc(50% - 570px);
  margin-right: calc(50% - 570px);
}

.sort {
  display: flex;
  justify-content: center;
  gap: 28px;
}
.sort__details {
  position: relative;
}
.sort__summary {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sort__box {
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 79px;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  gap: 6px;
}
.sort__item {
  gap: 9px;
  display: flex;
  align-items: center;
}

.pages {
  margin-top: 48px;
  margin-bottom: 97px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.pages__numbers {
  display: flex;
  gap: 20px;
}
.pages__logo-right {
  padding-left: 16px;
}
.pages__logo-left {
  padding-right: 16px;
}

.number {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #C4C4C4;
}
.number__pink {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #EF5B70;
}

.border {
  border: 1px solid #EBEBEB;
  border-radius: 3px;
  padding: 15px 16px;
  display: flex;
  text-align: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */